#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##########################################################################
# Sample Ant build.properties file for creating RCs and releasing
##########################################################################

# Your apache ID - it is used for the Build-By MANIFEST header, when
# creating the RC jars and when uploading the website
apache.id=britter
# checkout directory for the release distribution repo
release.path=${user.home}/lang-rc
# SSH keyfile holding the private key
ssh.keyfile=${user.home}/.ssh/id_rsa
