<div id="downloadAndShare">

    <div class="row" style="margin: 2em 2em 2em 2em;">
        <div class="col-md-4">

            <div class="row" style="padding: 1em;">
                <div class="col-md-12 edit-panel">
                    <div><h2>DOWNLOAD YOUR BUNDLE</h2></div>
                    <div class="setting-row">
                        <label class="edit-settings" style="margin-left: 10px;">AS A HIGH QUALITY</label>
                        <a id="downloadPNG" href="path_to_file" download="proposed_file_name">

                            <span class="btn btn-use-example" style="margin-bottom: 5px;margin-left: 10px;">
                                <span>.PNG</span>
                            </span><!-- #span -->
                        </a>
                    </div><!-- #setting-row -->

<!--                    <div class="setting-row">
                        <label class="edit-settings" style="margin-left: 10px;">AS A HIGH QUALITY</label>
                        <span class="btn btn-use-example" style="margin-bottom: 5px;margin-left: 10px;">
                            <span>.SVG</span>
                        </span> #span 
                    </div> #setting-row -->

                </div><!-- #col -->
            </div><!-- #row -->

        </div><!-- #col -->

        <div class="col-md-4">

            <div class="row" style="padding: 1em;">
                <div class="col-md-12 edit-panel">
                    <div><h2>SHARE YOUR BUNDLE</h2></div>
                    <div class="setting-row">
                        <label class="edit-settings" style="margin-left: 10px;">VIA</label>
                        <span class="btn btn-use-example" style="margin-bottom: 5px;margin-left: 10px;">
                            <span>TWITTER</span>
                        </span><!-- #span -->
                    </div><!-- #setting-row -->
                    <div class="setting-row">
                        <label class="edit-settings" style="margin-left: 10px;">VIA</label>
                        <span class="btn btn-use-example" style="margin-bottom: 5px;margin-left: 10px;">
                            <span>EMAIL</span>
                        </span><!-- #span -->
                    </div><!-- #setting-row -->
                </div><!-- #col -->
            </div><!-- #row -->

        </div><!-- #col -->
    </div><!-- #row -->
</div><!-- #downloadAndShare -->