<nav class="navbar navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SEQUENCE BUNDLES</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-file"></span> ABOUT</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-globe"></span> WEB TOOL</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-download-alt"></span> DESKTOP APP </a></li>
            </ul>
        </div>
    </div>
</nav>
