<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#"><span class="glyphicon glyphicon-step-backward"></span><br/>N-TERMINUS <span class="sr-only">(current)</span></a></li>
                <li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="POSTION NUMBER" />
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                        </form>
                    </li>
              <li><a href="#"><span class="glyphicon glyphicon-align-justify"></span><br/>TOP CONSERVATION
                        </a></li>
              <li><a href="#"><span class="glyphicon glyphicon-align-center"></span><br/>TOP VARIATION
                    </a></li>
              <li><a href="#"><span class="glyphicon glyphicon-step-forward"></span><br/>C-TERMINUS
                    </a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
