<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<form name="visualSettingsForm" ng-controller="vsController">
    <div class="box">

        <div class="row">
            DATA FORMAT
            <a class="right" href="#" data-toggle="popover"
               data-content="And here's some amazing content. It's very engaging. right?">
                <span class="glyphicon glyphicon-question-sign"></span></a>

        </div>
        <form:form action="/alvis-web-interface/SB" method="post" commandName="userForm">
            <form:select path="alignmentType" items="${dataFormatList}" />
            <table border="0">
                <tr>
                    <td>Cell width:</td>
                    <td><form:input path="cellWidth" /></td>
                </tr>
                <tr>
                    <td>Cell height:</td>
                    <td><form:input path="cellHeight" /></td>
                </tr>
                <tr>
                    <td>Maximum stack height:</td>
                    <td><form:input path="maxBundleWidth" /></td>
                </tr>
                <tr>
                    <td>Bundle curvature left:</td>
                    <td><form:input path="tangL" /></td>
                </tr>
                <tr>
                    <td>Bundle curvature right:</td>
                    <td><form:input path="tangR" /></td>
                </tr>
                <tr>
                    <td>Base width:</td>
                    <td><form:input path="horizontalExtent" /></td>
                </tr>
                <tr>
                    <td>Global Y-Axis offset:</td>
                    <td><form:input path="offsetY" /></td>
                </tr>
                <tr>
                    <td>Conservation threshold:</td>
                    <td><form:input path="conservationThreshold" /></td>
                </tr>
                <tr>
                    <td>Minimum transparency per thread:</td>
                    <td><form:input path="minAlphaPerThread" /></td>
                </tr>
                <tr>
                    <td>Maximum total transparency:</td>
                    <td><form:input path="maxAlphaTotal" /></td>
                </tr>
                <tr>
                    <td>Group stacking:</td>
                    <td><form:select path="groupStacking" items="${groupStackingList}" /></td>
                </tr>
                <tr>
                    <td>Gap rendering:</td>
                    <td><form:select path="gapRendering" items="${gapRenderingList}" /></td>
                </tr>
                <tr>
                    <td>Show consensus sequence:</td>
                    <td><form:checkbox path="showingConsensus" /></td>
                </tr>
                <tr>
                    <td>Show horizontal grid lines:</td>
                    <td><form:checkbox path="showingHorizontalLines" /></td>
                </tr>
                <tr>
                    <td>Show vertical grid lines:</td>
                    <td><form:checkbox path="showingVerticalLines" /></td>
                </tr>
                <tr>
                    <td>Show alphabet overlay:</td>
                    <td><form:checkbox path="showingOverlay" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Submit" /></td>
                </tr>
            </table>

        </form:form>

    </div>
</form>
