<!-- STEP 3: DOWNLOAD AND CITE -->
<div class="step3">
    <a href="javascript:void(0)" id="js-step3-trigger" class="step3-trigger step3-hidden">
        <div class="step3-head">
            <h1>
                3 <span style="font-size: 0.4em; color: #999999;">DOWNLOAD AND CITE</span>
            </h1>
        </div>
        <!--step3-head-->
    </a>
    <div id="js-step3-content" class="step3-content">
        <div class="menu-container">
            <div class="menu-three-columns">
                <div class="menu-title">
                    <span class="menu-title-typo">
                        Download your bundle
                    </span>
                </div>
                <div class="menu-board-fixed">
                    <div class="menu-text">
                        <p class="menu-text-typo">
                            Export visualisation preview in .png format.
                        </p>
                        <a id="downloadPNGLink" class="task-button" href="web-tool.html">
                            <h4 class="task-button-typo">
                                Download .png image
                            </h4>
                        </a>
                    </div>
                    <!-- menu-text-->
                </div>
            </div>
            <!-- menu-three-columns -->
            <div class="menu-three-columns">
                <div class="menu-title">
                    <span class="menu-title-typo">
                        Share Sequence Bundles
                    </span>
                </div>
                <div class="menu-board-fixed">
                    <div class="menu-text">
                        <p class="menu-text-typo">
                            Share <a href="http://twitter.com/search?q=%23SequenceBundles&src=typd">#SequenceBundles</a> on Twitter!
                        </p>
                        <a id="tweetButton" class="task-button" href="#">
                            <h4 class="task-button-icon">
                                <span class="fontello-tweet"><i class="icon-tweet"></i></span>Share
                            </h4>
                        </a>
                    </div>
                    <!-- menu-text-->
                </div>
            </div>
            <!-- menu-three-columns -->
            <div class="menu-three-columns">
                <div class="menu-title">
                    <span class="menu-title-typo">
                        Cite your bundle
                    </span>
                </div>
                <div class="menu-board-fixed">
                    <div class="menu-text">
                        <p class="menu-text-typo">
                            To acknowledge the use of <a href="http://www.biomedcentral.com/1753-6561/8/S2/S8">Sequence Bundles</a> visualisations in publications or talks, please cite:
                        </p>
                        <p class="menu-text-typo">
                            Sequence Bundles: a novel method for visualising, discovering and exploring sequence motifs. Kultys M, Nicholas L, Schwarz R, Goldman N, King J. <i>BMC Proceedings</i> 2014, <strong>8</strong> (Suppl 2): S8
                        </p>
                        <p class="menu-text-typo">
                            Sequence Bundles were submitted and awarded at the <a href="http://www.biovis.net/year/2013/info/redesign-contest">BioVis2013</a>&nbsp;redesign contest.
                        </p>
                    </div>
                    <!-- menu-text-->
                </div>
            </div>
            <!-- menu-three-columns -->
        </div>
        <!-- menu-container -->
    </div>
    <!-- step3-content -->
</div>
<!-- step3 -->
<!-- </div> -->
<!-------- TOOL BODY ENDS -------->