<!-- FOOTER BEGINS -->
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <script src="<c:url value='resources/javascripts/jquery-1.11.1.min.js'/>"></script>
    <script src="<c:url value='resources/javascripts/jquery.easing.1.3.js'/>"></script>
    <script src="<c:url value='resources/javascripts/hammer.min.js'/>"></script>
    <script src="<c:url value='resources/javascripts/jquery.animate-enhanced.min.js'/>"></script>
    <script src="<c:url value='resources/javascripts/jquery.superslides.min.js'/>" type="text/javascript" charset="utf-8"></script>
    <script src="<c:url value='resources/javascripts/scripts.js'/>"></script>
    <script src='<c:url value="/resources/javascripts/jquery-ui-1.11.2.custom/jquery-ui.js "  />'></script>
    <!-- The basic File Upload plugin -->
    <script src='<c:url value="/resources/javascripts/jqueryFileUpload/vendor/jquery.ui.widget.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/bootstrap-3.3.4/js/bootstrap.min.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/jqueryFileUpload/jquery.iframe-transport.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/jqueryFileUpload/jquery.fileupload.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/jqueryFileUpload/jquery.fileupload-process.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/hlb1ohy.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/main.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/utils.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/uploadController.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/visualizationSettingsController.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/previewController.js "  />'></script>
    <script src='<c:url value="/resources/javascripts/downloadAndShareController.js "/>'></script>
    <script>
    </script>
    <!-- Chartbeat JavaScript -->
    <script type="text/javascript">
    var _sf_async_config = {
        uid: 55885,
        domain: 'science-practice.com',
        useCanonical: true
    };
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
    })();
    </script>
