<%@ page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<head>
<!-- Chartbeat JavaScript -->
<script type="text/javascript">
    var _sf_startpt = (new Date()).getTime()
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="description"
    content="Sequence Bundles is a novel method for visualising and exploring sequence alignments. Create your own Sequence Bundles visualisations using the web tool. Created by Science Practice."
>
<meta name="author" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1180">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">

<title>Sequence Bundles | Science Practice</title>

<link href="<c:url value='resources/stylesheets/SBstyles.css'/>" rel="stylesheet">
<link href="<c:url value='resources/stylesheets/fontello.css'/>" rel="stylesheet">
<link href="<c:url value='resources/stylesheets/fontello-codes.css'/>" rel="stylesheet">
<link href="<c:url value='resources/stylesheets/jquery.fileupload.css'  />" rel="stylesheet">
<link href="<c:url value='resources/stylesheets/styles.css'  />" rel="stylesheet">
<link href="resources/stylesheets/fonts.css" rel="stylesheet">
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js',
            'ga');

    ga('create', 'UA-59971144-1', 'auto');
    ga('send', 'pageview');
</script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>


    try {
        Typekit.load();
    } catch (e) {
    }
</script>
</head>