<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <!-- STANDARD HEADER BEGINS -->
    <div class="sb-header">
        <a href="index.html" class="sb-title" title="Sequence Bundles">
            <h1 class="name-title">SEQUENCE BUNDLES</h1>
            <h5 class="name-subtitle">VISUALISE AND DISCOVER SEQUENCE MOTIFS THAT WOULD OTHERWISE REMAIN HIDDEN</h5>
        </a>
        <a href="index.html" class="nav-link-1" title="About Sequence Bundles">
            <h5 class="nav-link-name">ABOUT</h5>
        </a>
        <a href="gallery.html" class="nav-link-2" title="Sequence Bundles gallery">
            <h5 class="nav-link-name">GALLERY</h5>
        </a>
        <a href="web-tool.html" class="nav-link-3" style="background-image: url('img/NavBar-icon_WebTool-active.png');" title="Use Sequence Bundles Web Tool">
            <h5 class="nav-link-name" style="color: #066cff;">USE WEB&nbsp;TOOL</h5>
        </a>
        <a href="http://science-practice.com" class="nav-link-4" title="Science Practice">
            <h5 class="nav-link-name">SCIENCE PRACTICE</h5>
        </a>
    </div>
    <div class="sb-divider-1"></div>
    <!-- STANDARD HEADER ENDS -->