<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="navbar navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand header" href="#">SEQUENCE BUNDLES</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a  class="header-logo" id="logo" href="http://science-practice.com/"></a></li>
<!--                            <li><a href="#"><span class="glyphicon glyphicon-globe"></span> WEB TOOL</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-download-alt"></span> DESKTOP APP </a></li>
                        -->
                        </ul>
        </div>
    </div>
</nav>
