
<div class="container-fluid">
 <div class="row">
  <div class="col-md-3 col-sm-12 col-xs-12">
   <form id="previewForm" class="form-inline" action="/upload/paste">
    <div class="form-group">
     <input id="startIndex" class="form-control" style="display:inline-block;" placeholder="POSTION NUMBER" type="text">
     <button type="submit" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span>
     </button>
    </div>
    <!-- #form-group -->
   </form>
   <!-- #form -->
  </div>
  <div class="col-md-2 col-sm-3 col-xs-3">
   <div class="section-title clickable" id="n-terminus">
    N-TERMINUS</br>
    <img class="icon-40" src="<c:url value=" /resources/images/SVG/N-terminus_active.svg "/>" />
   </div>
  </div>
  <div class="col-md-5 col-sm-6 col-xs-6">
   <div id='sequenceIndexLabel' class="center"></div>
   <div id="sliderSequence" class="slider"></div>
  </div>
  <div class="col-md-2 col-sm-3 col-xs-3">
   <div class="section-title clickable" id="c-terminus">
    C-TERMINUS <br />
    <img src="<c:url value=" /resources/images/SVG/C-terminus_active.svg "/>" class="icon-40" />
   </div>
  </div>
 </div>
</div>