<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<script src="<c:url value="/resources/javascripts/jquery-1.11.1.min.js"  />"></script><style type="text/css"></style>
<script src="<c:url value="/resources/javascripts/jquery-ui-1.11.2.custom/jquery-ui.js"  />"></script>
<!-- The basic File Upload plugin -->
<script src="<c:url value="/resources/javascripts/jqueryFileUpload/vendor/jquery.ui.widget.js"  />"></script>
<script src="<c:url value="/resources/javascripts/bootstrap-3.3.4/js/bootstrap.min.js"  />"></script>
<script src="<c:url value="/resources/javascripts/jqueryFileUpload/jquery.iframe-transport.js"  />"></script>
<script src="<c:url value="/resources/javascripts/jqueryFileUpload/jquery.fileupload.js"  />"></script>
<script src="<c:url value="/resources/javascripts/jqueryFileUpload/jquery.fileupload-process.js"  />"></script>
<script src="<c:url value="/resources/javascripts/hlb1ohy.js"  />"></script>

<script src="<c:url value="/resources/javascripts/main.js"  />"></script>
<script src="<c:url value="/resources/javascripts/uploadController.js"  />"></script>
<script src="<c:url value="/resources/javascripts/visualizationSettingsController.js"  />"></script>
<script src="<c:url value="/resources/javascripts/previewController.js"  />"></script>
<script src="<c:url value="/resources/javascripts/downloadAndShareController.js"  />"></script>


<link rel="stylesheet" href="<c:url value="/resources/javascripts/bootstrap-3.3.4/css/bootstrap.min.css"  />">
<link rel="stylesheet" href="<c:url value="/resources/javascripts/jquery-ui-1.11.2.custom/jquery-ui.css"  />">
<link rel="stylesheet" href="<c:url value="/resources/stylesheets/jquery.fileupload.css"  />">
<link rel="stylesheet" href="<c:url value="/resources/stylesheets/styles.css"  />">

