<!-- STEP 1: SELECT DATA -->
<a name "js-step1-trigger"/>
<div class="step1">
    <a href="javascript:void(0)" id="js-step1-trigger" class="step1-trigger">
        <div class="step1-head">
            <h1>
                1 <span style="font-size: 0.4em; color: #999999;">SELECT DATA</span>
            </h1>
        </div><!--step1-head-->
    </a>
    <div id="js-step1-content" class="step1-content">
        <div class="menu-container">
            <div class="menu-three-columns">
  				<div class="expander1">


  					<a href="javascript:void(0)" id="js-expander1-trigger" class="expander1-trigger">
                        <span class="menu-title-typo-expand"> Option 1: Paste FASTA data </span>
                    </a>
                    <div id="js-expander1-content" class="expander1-content">
                        <div class="menu-board">
                            <div class="menu-text">
                                <p class="menu-text-typo">
                                    Paste your
                                    <a href="http://en.wikipedia.org/wiki/FASTA_format">FASTA</a>
                                    data in the box below.</br> Max. size: 1000 sequences &#215; 1000 positions.</br> We never store your data.
                                    <!--<a class="modal-trigger-icon"><i class="icon-info-circled"></i></a>-->
                                </p>
                                <div class="modal">
                                    <label for="modal-1">
                                        <div class="modal-trigger">
                                            <span class="fontello-info-icon"><i class="icon-information"></i></span>
                                        </div>
                                    </label>
                                    <input class="modal-state" id="modal-1" type="checkbox" />
                                    <div class="modal-fade-screen">
                                        <div class="modal-inner">
                                            <div class="modal-close" for="modal-1">
                                                <span class="fontello-close-icon"><i class="icon-cancel-circled"></i></span>
                                            </div>
                                            <div class="modal-content">
                                                <h4>Data Policy and Disclaimer</h4>
                                                <h5>We make no permanent records of your FASTA sequence data uploaded on this website. We temporarily
                                                    store your FASTA data only for the duration of your activity on this website and only for the purpose
                                                    of visualising your submitted data. We make no permanent record of the images generated from the submitted data.
                                                    All visualised images are stored for no longer than 60 minutes after being generated and used solely
                                                    for the purpose of optimising website experience.</h5>
                                                <h5>This website is managed by Science Practice Ltd and kindly served by EMBL-EBI. By using this website
                                                    you grant Science Practice Ltd and EMBL-EBI explicit permission to use, process, temporarily store and transfer
                                                    the submitted data only for the purpose of visualising your data and providing you with its visual representation.</h5>
                                                <h5>Science Practice Ltd and EMBL-EBI cannot warrant that any data sent to or from this website remains secure,
                                                    cannot provide any guarantees about the data generated by this website, and accept no liability for the effects
                                                    resulting from the use of this website.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-area-container">
                                    <textarea id="pasteSequence" class="text-area-style" maxlength="1500000" title="Paste your FASTA data in this text box"
                                        placeholder=">paste your FASTA data here..." required
                                    ></textarea>
                                </div>
                                <a id="pasteSequenceButton" class="task-button" href="">
                                    <h4 class="task-button-typo">Upload and validate</h4>
                                </a>
                            </div>
                            <!-- menu-text-->
                        </div>
                    </div>


                </div><!-- expander1-->
            </div>
            <!-- menu-three-columns -->
            <div class="menu-three-columns">
                <div class="expander2">


                	<a href="javascript:void(0)" id="js-expander2-trigger" class="expander2-trigger expander2-hidden">
                        <span class="menu-title-typo-expand">
                           Option 2: Upload FASTA file
                        </span>
                    </a>
                    <div id="js-expander2-content" class="expander2-content">
                        <div class="menu-board">
                            <div class="menu-text">
                                <p class="menu-text-typo">
                                    Select a <a href="http://en.wikipedia.org/wiki/FASTA_format">FASTA</a> file from your local drive.</br>
                                    Max. size: 1000 sequences &#215; 1000 positions.</br>
                                    We never store your data.
                                    <!--<a class="modal-trigger-icon"><i class="icon-info-circled"></i></a>-->
                                </p>
                                <div class="modal">
                                    <label for="modal-2">
                                        <div class="modal-trigger">
                                            <span class="fontello-info-icon"><i class="icon-information"></i></span>
                                        </div>
                                    </label>
                                    <input class="modal-state" id="modal-2" type="checkbox" />
                                    <div class="modal-fade-screen">
                                        <div class="modal-inner">
                                            <div class="modal-close" for="modal-2">
                                                <span class="fontello-close-icon"><i class="icon-cancel-circled"></i></span>
                                            </div>
                                            <div class="modal-content">
                                              <h4>Data Policy and Disclaimer</h4>
                                              <h5>We make no permanent records of your FASTA sequence data uploaded on this website. We temporarily
                                                  store your FASTA data only for the duration of your activity on this webiste and only for the purpose
                                                  of visualising your submitted data. We make no permanent record of the images generated from the submitted data.
                                                  All visualised images are stored for no longer than 60 minutes after being generated and used solely
                                                  for the purpose of optimising webiste experience.
                                                  This website is managed by Science Practice Ltd and kindly served by EMBL-EBI. By using this website
                                                  you grant Science Practice Ltd and EMBL-EBI explicit permission to use, process, temporarily store and transfer
                                                  the submitted data only for the purpose of visualising your data and providing you with its visual representation.
                                                  Science Practice Ltd and EMBL-EBI cannot warrant that any data sent to or from this website remains secure,
                                                  cannot provide any guarantees about the data generated by this website, and accept no liability for the effects
                                                  resulting from the use of this website.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a id="fileUploadButton" class="task-button fileinput-button">
                                    <h4 class="task-button-icon">
                                        <input id="fileUpload" data-url="./upload/file" name="file" type="file">
                                        <span class="fontello-upload"> <i class="icon-upload"></i>
                                        </span>Upload and validate
                                    </h4>
                                </a>
                            </div>
                            <!-- menu-text-->
                        </div>
                    </div>


                </div><!-- expander2-->
            </div>
            <!-- menu-three-columns -->
            <div class="menu-three-columns">
                <div class="expander3">
                    <a href="javascript:void(0)" id="js-expander3-trigger" class="expander3-trigger expander3-hidden">
                        <span class="menu-title-typo-expand"> Option 3: Use example data </span>
                    </a>
                    <div id="js-expander3-content" class="expander3-content">
                        <div class="menu-board">
                            <div class="menu-text">
                                <div class="drop-down-container">
                                    <select id="useExampleFile" name="Select example data" title="Select example dataset from this list of alignments"
                                        class="drop-down-style"
                                    >
                                        <optgroup label="Small datasets:">
                                            <option value="1">Bacterial toxin domain</option>
                                            <option value="2">Cellulose-binding domain</option>
                                            <option value="3">Domain of unknown function</option>
                                        </optgroup>
                                        <optgroup label="Medium datasets:">
                                            <option value="10">Zinc-finger double domain</option>
                                            <option value="5"><!-- ATP- -->Binding domain of ABC transporters</option>
                                            <option value="6">Alcohol dehydrogenase<!--catalytic-->domain</option>
                                            <option value="7" selected="selected">Adenylate kinase LID domain</option>
                                        </optgroup>
                                        <optgroup label="Large datasets:">
                                            <option value="8">Insulin</option>
                                            <option value="4">Structurally related ATPase domains</option>
                                            <option value="9">Ankyrin Repeat</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!-- drop-down-container -->
                                <p id="upload-description" class="menu-text-typo">
                                    Adenylate kinase is an enzyme that plays an important role in cellular energy homeostasis. Its LID domain in stabilised by
                                    hydrogen bonds in Gram-negative bacteria, and by a metal ion in Gram-positives. Source: Pfam (PF05191); Magliery Lab and Ray
                                    Lab at Ohio State University</br>
                                </p>
                                <a id="useExampleButton" class="task-button" href="">
                                    <h4 class="task-button-typo">Use this example</h4>
                                </a>
                            </div>
                            <!-- menu-text-->
                        </div>
                    </div>
                </div>
                <!-- expander3-->
            </div>
            <!-- menu-three-columns -->
        </div>
        <!-- menu-container -->
        <!-- WHEN DATA IS PROCESSING -->
        <div id="uploadStatus" class="valid-container hide">
            <div class="valid-message-box">
                <div class="valid-background-grey">
                    <h4 class="valid-message-grey"></h4>
                </div>
            </div>
        </div>
        <!-- FOR DATA IN PROCESSING, NOT VALID OR TOO BIG, THIS BUTTON IS INACTIVE -->
        <div class="action-button-container">
            <div class="action-button-box">
                <a id="createBundleButton" class="next-btn action-button-inactive" href="">
                    <h3 class="action-button-typo">Create Bundle</h3>
                </a>
            </div>
        </div>
    </div>
    <!-- step1-content -->
</div>
<div class="step-divider"></div>
