<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
        <h1 class="panel-number">1</h1>
        <h1 class="panel-title">
   <a class="panel-title-link" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
    <br />SELECT DATA
   </a>
  </h1>
        <div style="clear: both"></div>
    </div>
    <!-- #panel-heading -->
    <div aria-expanded="true" id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
            <div>
                <h2 style="text-align: center;">HOW WOULD YOU LIKE TO UPLOAD A FILE?</h2>
                <div class="panel-section">
                    <div class="row" style="margin: 2em 2em 2em 2em;">
                        <div class="col-md-4">
                            <div class="col-md-12 edit-panel">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h2>Option 1: Use a *.FASTA file</h2>
                                    </div>
                                    <div class="col-md-1 upload-minimize-button-col">
                                        <button type="button" class="upload-minimize-button btn btn-default right" data-toggle="collapse" data-target="#fileUploadPanel">
                                            <span class="glyphicon glyphicon-triangle-bottom" aria-expanded="true" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                                <!-- The container for the uploaded files -->
                                <div id="fileUploadPanel" class="collapse in uploadPanelInfo">
                                    <div id="readLessInfo" class="row collapse in">
                                        <div class="row">
                                            <div class="col-md-10">
                                                <h3>
             Select your
             <a href="http://en.wikipedia.org/wiki/FASTA_format" target="_blank">FASTA file</a>
             from . Max. size: 1000 sequences × 1000 positions. We never store your data.
             <a href="#!" data-toggle="collapse" data-target="#readMoreInfo" aria-expanded="false">Read more...</a>
            </h3>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="close moreInfoQuestionIcon" data-toggle="collapse" data-target="#readMoreInfo" aria-label="Close">
                                                    <span class="glyphicon glyphicon-question-sign" aria-expanded="true" aria-hidden="true"></span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-offset-1 col-md-10">
                                                <form id="fileSequenceForm">
                                                    <!-- The fileinput-button span is used to style the file input field as button -->
                                                    <span id="filename2"></span>
                                                    <div id="messages" class="files"></div>
                                                    <div class="hide" style="padding: 0px 1.5em 1.5em 1.5em;">
                                                        <select id="alignmentTypeFile" class="edit-dropdown" name="alignmentType">
                                                            <option value="AMINOACIDS" selected="selected">AMINO ACIDS</option>
                                                            <option value="NUCLEOTIDES">NUCLEOTIDES</option>
                                                            <option value="RNA">RNA</option>
                                                        </select>
                                                    </div>
                                                    <div class="row submit-settings">
                                                        <div class="col-md-12">
                                                            <span class="btn btn-success fileinput-button btn-use-example" style="margin-left: 20px;"> <span>
                                                           <img class="tab-icon" src='resources/images/SVG/Upload_icon.svg' />
                                                            BROWSE
                                                                             AND VALIDATE</span>
                                                                                                                        <!-- The file input field used as target for the file upload widget -->
                                                                                                                        <input id="fileUpload" data-url="/upload/file" name="file" type="file">
                                                                                                                        </span>
                                                        </div>
                                                        <!-- #col-12 -->
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="readMoreInfo" class="read-more-info alert alert-dismissible collapse" role="alert">
                                        <button type="button" class="close" data-toggle="collapse" data-target="#readMoreInfo" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h3>We never store your data longer than needed to process and visualise your bundles. By using the Sequence Bundles web tool you provide Science
           Practice Ltd. with explicit permission to use, process, and transfer your data only for the duration of your activity on this URL, and for the sole
           purpose of visualising your data and providing you with its visual representa- tion. We never store your data in any form longer than the duration of
           your activity on this URL. Upon exiting this URL all data that you submit is deleted permanently .</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #col -->
                        <div class="col-md-4">
                            <div class="col-md-12 edit-panel">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h2>Option 2: Paste MSA data</h2>
                                    </div>
                                    <div class="col-md-1 upload-minimize-button-col">
                                        <button type="button" class="btn btn-default right upload-minimize-button" data-toggle="collapse" data-target="#pasteSequencePanel">
                                            <span class="glyphicon glyphicon-triangle-right" aria-expanded="false" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                                <div id="pasteSequencePanel" class="collapse uploadPanelInfo">
                                    <div id="readLessInfoPaste" class="collapse in">
                                        <div class="row">
                                            <div class="col-md-10">
                                                <h3>
             Paste data in
             <a href="http://en.wikipedia.org/wiki/FASTA_format" target="_blank">FASTA format</a>
             in box below. Max. size: 1000 sequences × 1000 positions. We never store your data.
             <a href="#!" data-toggle="collapse" data-target="#readMoreInfoPaste" aria-expanded="false">Read more...</a>
            </h3>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="close moreInfoQuestionIcon" data-toggle="collapse" data-target="#readMoreInfoPaste" aria-label="Close">
                                                    <span class="glyphicon glyphicon-question-sign" aria-expanded="true" aria-hidden="true"></span>
                                                </button>
                                            </div>
                                        </div>
                                        <form id="pasteSequenceForm" action="/upload/paste" class="col-md-12">
                                            <textarea cols="30" rows="5" id="pasteSequence" name="pasteSequence"></textarea>
                                            <div class="hide row">
                                                <div style="padding: 0px 1.5em 1.5em 1.5em;">
                                                    <select id="alignmentTypePaste" class="edit-dropdown" name="alignmentType">
                                                        <option value="AMINOACIDS" selected="selected">AMINO ACIDS
                                                        </option>
                                                        <option value="NUCLEOTIDES">NUCLEOTIDES</option>
                                                        <option value="RNA">RNA</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row submit-settings">
                                                <div class="col-md-12">
                                                    <input id="validatePaste" class="btn btn-use-example " value="UPLOAD AND VALIDATE" type="submit" style="margin-left: 15px;">
                                                </div>
                                                <!-- #col-12 -->
                                            </div>
                                        </form>
                                    </div>
                                    <div id="readMoreInfoPaste" class="read-more-info alert alert-dismissible collapse" role="alert">
                                        <button type="button" class="close" data-toggle="collapse" data-target="#readMoreInfoPaste" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h3>We never store your data longer than needed to process and visualise your bundles. By using the Sequence Bundles web tool you provide Science
           Practice Ltd. with explicit permission to use, process, and transfer your data only for the duration of your activity on this URL, and for the sole
           purpose of visualising your data and providing you with its visual representa- tion. We never store your data in any form longer than the duration of
           your activity on this URL. Upon exiting this URL all data that you submit is deleted permanently .</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- #col -->
                        </div>




                        <!-- #col -->
                        <div class="col-md-4">
                            <div class="col-md-12 edit-panel">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h2>Option 3: Select example data:</h2>
                                    </div>
                                    <div class="col-md-1 upload-minimize-button-col">
                                        <button type="button" class="upload-minimize-button btn btn-default right" data-toggle="collapse" data-target="#useExamplePanel">
                                            <span class="glyphicon glyphicon-triangle-right" aria-hidden="true" aria-expanded="false"></span>
                                        </button>
                                    </div>
                                </div>
                                <div id="useExamplePanel" class="uploadPanelInf collapse">
                                    <form id="useExampleForm" action="/upload/example">
                                        <div class="form-group">
                                            <select class="form-control edit-dropdown example-file-dropdown" id="useExampleFile" name="exampleFile" style="margin-left: 20px; margin-bottom: 20px">
                                                <option value="ABC_tran-(PF00005)_ATP-binding-domain-of-ABC-transporters.txt">ATP binding domain of ABC transporters</option>
                                                <option value="ADH_N-(PF08240)_Alcohol-dehydrogenases-catalytic-domain.txt">Alcohol dehydrogenases catalytic domain</option>
                                                <option value="ADK_LID-Adenylate-kinase-lid-domain_mod-from-Magliery-Ray.txt" selected="selected">Adenylate kinase lid domain</option>
                                                <option value="Ank_2-(PF12796)_Ankyrin-repeat_seed.txt">Ankyrin repeat motif</option>
                                                <option value="CBM_5_12_2-(PF14600)_Cellulose-binding-domain_RP75.txt">Cellulose-binding domain</option>
                                                <option value="DUF4596-(PF15363)_Domain-of-unknown-function.txt">Domain of unknown function</option>
                                                <option value="HATPase_c-(PF02518)_GHKL-domain_Seed.txt">Structurally related ATPase domains</option>
                                                <option value="Insulin-(PF00049)-RP55.txt">Insulin</option>
                                                <option value="Tox-WTIP-(PF15654)_Toxin-with-tryptophan-and-TIP-motif.txt">Bacterial toxin domain</option>
                                                <option value="zf-H2C2_2-(PF13465)-Zinc-finger-double-domain.txt">Zinc-finger double domain</option>
                                            </select>
                                        </div>
                                        <div class="setting-row" style="border-bottom: none;">
                                            <label class="edit-settings" id="upload-description" style="margin-left: 10px; margin-right: 15px; line-height: 1.4em; border-bottom: none;"></label>
                                        </div>
                                        <div class="row submit-settings">
                                            <div class="col-md-12">
                                                <input id="useExample" class="btn btn-use-example " value="USE EXAMPLE" type="submit" style="margin-left: 20px;">
                                            </div>
                                            <!-- #col-12 -->
                                        </div>
                                        <!-- #row -->
                                    </form>
                                </div>
                            </div>
                            <!-- #col-12 -->
                        </div>
                        <!-- #col-4 -->
                    </div>
                    <!-- #row -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <p id="uploadStatus" class="upload-status" style="display: none"></p>
                        </div>
                    </div>

                </div>
                <!-- #row -->
            </div>
            <!-- #panel-section -->
            <div class="row submit-settings">
                <div class="col-md-12">
                    <input id="createBundleButton" class="btn btn-primary btn-lg next-btn " value="CREATE BUNDLE" type="button">
                </div>
                <!-- #col-12 -->
            </div>
            <!-- #row -->
        </div>
    </div>
</div>