<div class="tab-pane" id="tabs-2">
    <div class="tab">
        <input type="radio" id="tab-2" name="twotabs">
        <label for="tab-2">
            <span class="tab-typo">
            <span class="fontello-pencil"><i class="icon-pencil"></i></span>Visualisation Settings
            </span>
        </label>
        <div class="content">
            <form id="visualSettingsForm" name="visualSettingsForm" action="/upload/paste">
                <input id="dataReady" name="dataReady" value="false" type="hidden">
                <input id="showingConsensus" name="showingConsensus" value="empty" type="hidden">
                <input id="showingVerticalLines" name="showingVerticalLines" value="empty" type="hidden">
                <input id="sequence" name="sequence" value="empty" type="hidden">
                <input id="alignmentType" name="alignmentType" value="AMINOACIDS" type="hidden">
                <input id="lastIndex" name="lastIndex" value="-1" type="hidden">
                <input id="conservationThreshold" name="conservationThreshold" type="hidden" value="0.0">
                <input id="columnCount" name="columnCount" value="15" type="hidden">
                <input id="gapRendering" name="gapRendering" value="STANDARD" type="hidden">
         
         
                <div class="vis-set-container">
                    <div class="vis-set-box">
                        <div class="vis-set-box-title">
                            <span class="menu-title-typo">
                        Grid
                     </span>
                        </div>
               
                        <div class="vis-set-box-unit">
                            <img src="/resources/images/PNG/Icon_column.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo">
                        COLUMN WIDTH
                     </h5>
                            <div class="vis-set-dropdown-box">
                                <select id="cellWidth" name="cellWidth" title="Select column width of your Sequence Bundles grid" class="drop-down-style">
                                    <optgroup label="Set column width to:">
                                        <option value="SMALL">Narrow</option>
                                        <option value="MEDIUM" selected="selected">Medium</option>
                                        <option value="LARGE">Wide</option>
                                    </optgroup>
                                </select>
                            </div>
            	   </div><!-- vis-set-box-unit -->
               
                        <div class="vis-set-box-unit">
                            <img src="/resources/images/PNG/Icon_vertical-grid.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo-long">
                        SHOW VERTICAL GRID LINES
                     </h5>
                            <div class="vis-set-check-box">
                                <input type="checkbox" id="tickV" name="showingVerticalLines" class="vis-set-checkbox" value="true" checked>
                                <label for="tickV" class="vis-set-checkbox-label" name="showingVerticalLines"></label>
                            </div>
   	            </div><!-- vis-set-box-unit-1 -->
      	         
                        <div class="vis-set-box-2units">
                            <h5 class="vis-set-typo-full">
                        AMINO ACID ORDERING IN THE Y-AXIS
                     </h5>
                            <div class="vis-set-dropdown-box-full">
                                <select id="yAxis" name="yAxis" title="Select the physiochemical property for Y-axis ordering" class="drop-down-style">
                                    <optgroup label="Use classic amino acid grouping into:">
                                        <option value="DEFAULT" selected="selected">Charged&mdash;Polar&mdash;Hydrophobic</option>
                                	</optgroup>
                                		<optgroup label="Use AAindex ordering according to amino acid:">
		            	            	<option value="HYDROPHOBICITY">Hydrophobicity <!--(AAindex ZIMJ680101)--></option>
        		       	    	     	<option value="BULKINESS">Bulkiness <!--(AAindex ZIMJ680102)--></option>
                			  	      	<option value="POLARITY">Polarity <!--(AAindex ZIMJ680103)--></option>
                     	   				<option value="RFRANK">RF Rank <!--(AAindex ZIMJ680105)--></option>
                        				<option value="ISOELECTRICPOINT">Isoelectric Point <!--(AAindex ZIMJ680104)--></option>
                                    </optgroup>
                                </select>
                            </div>
                            <!-- 
							<div class="vis-set-yaxis-text">
   								<p id="yaxis-description" class="menu-text-typo">
                            		Select from the list to change this box
                            	</p>
                            </div>
 							-->
		      	    	</div><!-- vis-set-box-2units -->   
        	  	    </div><!-- vis-set-box -->
                    
            
                    <div class="vis-set-box">
                        <div class="vis-set-box-title">
                            <span class="menu-title-typo">
                        Line
                     </span>
                        </div>
      	         
                        <div class="vis-set-box-unit">
                            <img src="resources/images/PNG/Icon_width.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo">
                        RESIDUE WIDTH
                     </h5>
                            <div class="vis-set-dropdown-box">
                                <select name="horizontalExtent" name="horizontalExtent" title="Select the width of residues in your Sequence Bundles" class="drop-down-style">
                                    <optgroup label="Set residue width to:">
                                        <option value="0.10">Short</option>
                                        <option value="0.33" selected="selected">Medium</option>
                                        <option value="0.66">Long</option>
                                    </optgroup>
                                </select>
                            </div>
   	          	</div><!-- vis-set-box-unit -->
             	
                        <div class="vis-set-box-unit">
                            <img src="/resources/images/PNG/Icon_curvature.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo">
                        LINE CURVATURE
                     </h5>
                            <div class="vis-set-dropdown-box">
                                <select id="radius" name="radius" title="Select the curvature of lines in your Sequence Bundles" class="drop-down-style">
                                    <optgroup label="Set line curvature to:">
                                        <option value="1">Sharp</option>
                                        <option value="15" selected="selected">Medium</option>
                                        <option value="30">Smooth</option>
                                    </optgroup>
                                </select>
                            </div>
   	          	</div><!-- vis-set-box-unit -->
             	
                        <div class="vis-set-box-unit" style="border-bottom: 1px solid #aaaaaa;">
                            <img src="/resources/images/PNG/Icon_colour.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo">
                        LINE COLOUR
                     </h5>
                            <div class="vis-set-dropdown-box">
                                <select id="lineColor" name="lineColor" title="Select the colour of lines in your Sequence Bundles" class="drop-down-style">
                                    <optgroup label="Set line colour to:">
                                        <option value="DEFAULT" selected="selected">Dark Blue</option>
                                        <!-- <option value="NAVY">Dark blue</option> -->
                                        <option value="SKY">Bright blue</option>
                                        <option value="PURPLE">Purple</option>
                                        <option value="RED">Red</option>
                                        <option value="ORANGE">Orange</option>
                                        <option value="GREY">Grey</option>
                                    </optgroup>
                                </select>
                            </div>
         	      </div><!-- vis-set-box-unit -->
            	</div><!-- vis-set-box -->
            
            
                    <div class="vis-set-box">
                        <div class="vis-set-box-title">
                            <span class="menu-title-typo">
                        Gaps
                     </span>
						</div><!-- vis-set-box-title -->
                        <div class="vis-set-gaps-box">
                            <h5 class="vis-set-gaps-typo">
                        GAPS CONTINUOUS
                     </h5>
                        </div>
                        <div class="vis-set-gaps-box">
                            <h5 class="vis-set-gaps-typo">
                        GAPS DISCONNECTED
                     </h5>
                        </div>
                        <div class="vis-set-box-2units">
                            <div class="vis-set-gaps-box">
                                <div class="vis-set-gaps-button">
                                    <input type="radio" class="vis-set-gaps-radio" name="gaps" id="gapStandard" checked>
                                    <label class="vis-set-gaps-cont" for="gapStandard"></label>
                                </div>
                            </div>
                            <div class="vis-set-gaps-box">
                                <div class="vis-set-gaps-button">
                                    <input type="radio" class="vis-set-gaps-radio" name="gaps" id="gapDisconnected">
                                    <label class="vis-set-gaps-discon" for="gapDisconnected"></label>
                                </div>
                            </div>
						</div><!-- vis-set-box-2units -->

                        <div class="vis-set-box-title" style="margin-top: 3.4em;">
                            <span class="menu-title-typo">
                        Conservation filter
                     </span>
						</div><!-- vis-set-box-title -->
                        <div class="vis-set-box-3units">
                            <h5 class="vis-set-typo-full">
                        HIDE RESIDUES CONSERVED LESS THAN: <span id="conservationThresholdLabel" class="hiding-residues">0%</span>
                     </h5>
                            <div class="vis-set-slider-box">
                                <input id="sliderResidueConservation" type="range" name="filterslider" max="100" min="0" placeholder="0" value="0" step="5">
                            </div>
                            <div class="vis-set-slidejump-box">
                                <div class="vis-set-slidejump-area">
                                    <h5 class="vis-set-slidejumps-typo">
                              0%
                           </h5>
                                    <a class="conservationJump vis-set-slidejump-button" value="0">
                                        <span class="vis-set-slidejump-to-0"></span>
                                    </a>
                                </div>
                                <div class="vis-set-slidejumps">
                                </div>
                                <div class="vis-set-slidejump-area">
                                    <h5 class="vis-set-slidejumps-typo">
                              50%
                           </h5>
                                    <a class="conservationJump vis-set-slidejump-button" value="50">
                                        <span class="vis-set-slidejump-to-50"></span>
                                    </a>
                                </div>
                                <div class="vis-set-slidejumps">
                                </div>
                                <div class="vis-set-slidejump-area">
                                    <h5 class="vis-set-slidejumps-typo">
                              100%
                           </h5>
                                    <a class="conservationJump vis-set-slidejump-button" value="100">
                                        <span class="vis-set-slidejump-to-100"></span>
                                    </a>
                                </div>
                            </div>
	               </div><!-- vis-set-box-3units -->
      		   </div><!-- vis-set-box -->
      		   
      	   </div><!-- vis-set-container -->
         
         
                <div class="action-button-container">
                    <div class="action-button-box">
                        <a id="applyChangesButton" class="action-button-active" href="#">
                            <h3 class="action-button-typo">
                        Apply Changes
                     </h3>
                        </a>
                    </div>
                </div>
      	
      	
            </form>
      </div><!-- content -->
   	
   	
	</div><!-- tab -->
</div>