<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
        <h1 class="panel-number">2</h1>
        <h1 class="panel-title">
   <a class="panel-title-link" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    <br />VISUALISE
   </a>
  </h1>
        <div style="clear: both"></div>
    </div>
    <!-- #panel-heading -->
    <div id="collapseTwo" aria-expanded="true" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
            <div id="tabs">
                <ul class="nav nav-tabs nav-justified">
                    <li class="nav active">
                        <a aria-expanded="true" class=" seq-tab" href="#tabs-1" data-toggle="tab">
                            <img class="tab-icon" src="resources/images/SVG/Preview-eye_active.svg"> SEQUENCE BUNDLE PREVIEW
                        
                        </a>
                    </li>
                    <li class="nav">
                        <a aria-expanded="false" class="seq-tab" href="#tabs-2" data-toggle="tab">
                            <img class="tab-icon" src="resources/images/SVG/Settings-pencil.svg"> VISUALISATION SETTINGS
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tabs-1">
                        <%@include file="visualize-preview.jspf" %>
                    </div>
                    <div class="tab-pane" id="tabs-2">
                        <%@include file="visualization-settings.jspf" %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>