<!-- STEP 2: VISUALISE -->
<div class="step2">
    <a href="javascript:void(0)" id="js-step2-trigger" class="step2-trigger step2-hidden">
        <div class="step2-head">
            <h1>
                2 <span style="font-size: 0.4em; color: #999999;">VISUALISE</span>
            </h1>
        </div>
        <!--step2-head-->
    </a>
    <div id="js-step2-content" class="step2-content">
        <div class="menu-container">
            <div class="tabs">
                <%@include file="visualize-preview.jspf" %>
                    <%@include file="visualize-settings.jspf" %>
            </div>
            <!-- tabs -->
        </div>
        <!-- menu-container-->
    </div>
    <!-- step2-content -->
</div>
<!-- step2 -->
<div class="step-divider"></div>