<div class="tab-pane" id="tabs-2">
    <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1">
        <label for="tab-2">
            <span class="tab-typo">
                                <span class="fontello-pencil"><i class="icon-pencil"></i></span>Visualisation Settings
            </span>
        </label>
        <div class="content">
            <form id="visualSettingsForm" name="visualSettingsForm" action="/upload/paste">
                <input id="showingConsensus" name="showingConsensus" value="empty" type="hidden">
                <input id="showingVerticalLines" name="showingVerticalLines" value="empty" type="hidden">
                <input id="sequence" name="sequence" value="empty" type="hidden">
                <input id="alignmentType" name="alignmentType" value="AMINOACIDS" type="hidden">
                <input id="lastIndex" name="lastIndex" value="-1" type="hidden">
                <input id="conservationThreshold" name="conservationThreshold" type="hidden" value="0.0">
                <input id="columnCount" name="columnCount" value="15" type="hidden">
                <div class="vis-set-container">
                    <div class="vis-set-box">
                        <div class="vis-set-box-title">
                            <span class="menu-title-typo">
                                            Grid
                                        </span>
                        </div>
                        <div class="vis-set-box-unit">
                            <img src="resources/images/PNG/Icon_column.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo">
                                            COLUMN WIDTH
                                        </h5>
                            <div class="vis-set-dropdown-box">
                                <select id="cellWidth" name="cellWidth" title="Select column width of your Sequence Bundles grid" class="drop-down-style">
                                    <optgroup label="Set column width to:">
                                        <option value="SMALL">Narrow</option>
                                        <option value="MEDIUM" selected="selected">Medium</option>
                                        <option value="LARGE">Wide</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <!-- vis-set-box-unit -->
                        <div class="vis-set-box-unit">
                            <img src="resources/images/PNG/Icon_vertical-grid.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo-long">
                                            SHOW VERTICAL GRID LINES
                                        </h5>
                            <div class="vis-set-check-box">
                                <input id="showingVerticalLines1" name="showingVerticalLines" value="true" type="checkbox" checked>
                                <input name="_showingVerticalLines" value="on" type="hidden">
                            </div>
                        </div>
                        <!-- vis-set-box-unit-1 -->
                        <div class="vis-set-box-2units">
                            <h5 class="vis-set-typo-full">
                                            ORDER AMINO ACIDS IN THE LEGEND BY:
                                        </h5>
                            <div class="vis-set-dropdown-box-full">
                                <select id="yAxis" name="yAxis" title="Select the physiochemical property for legend ordering" class="drop-down-style">
                                    <optgroup label="Order the legend by residue:">
                                        <option value="DEFAULT" selected="selected">Default</option>
                                        <option value="HYDROPHOBICITY">Hydrophobicity</option>
                                        <option value="BULKINESS">Bulkiness</option>
                                        <option value="POLARITY">Polarity</option>
                                        <option value="RFRANK">RF Rank</option>
                                        <option value="ISOELECTRICPOINT">Isoelectric Point</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <!-- vis-set-box-2units -->
                    </div>
                    <!-- vis-set-box -->
                    <div class="vis-set-box">
                        <div class="vis-set-box-title">
                            <span class="menu-title-typo">
                                            Bundle
                                        </span>
                        </div>
                        <div class="vis-set-box-unit">
                            <img src="resources/images/PNG/Icon_width.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo">
                                            RESIDUE WIDTH
                                        </h5>
                            <div class="vis-set-dropdown-box">
                                <select name="horizontalExtent" name="horizontalExtent" title="Select the width of residues in your Sequence Bundles" class="drop-down-style">
                                    <optgroup label="Set residue width to:">
                                        <option value="0.10">Short</option>
                                        <option value="0.33" selected="selected">Medium</option>
                                        <option value="0.66">Long</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <!-- vis-set-box-unit -->
                        <div class="vis-set-box-unit">
                            <img src="resources/images/PNG/Icon_curvature.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo">
                                            LINE CURVATURE
                                        </h5>
                            <div class="vis-set-dropdown-box">
                                <select id="radius" name="radius" title="Select the curvature of lines in your Sequence Bundles" class="drop-down-style">
                                    <optgroup label="Set line curvature to:">
                                        <option value="1">Sharp</option>
                                        <option value="15" selected="selected">Medium</option>
                                        <option value="30">Smooth</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <!-- vis-set-box-unit -->
                        <div class="vis-set-box-unit" style="border-bottom: 1px solid #aaaaaa;">
                            <img src="resources/images/PNG/Icon_colour.png" class="vis-set-unit-image">
                            <h5 class="vis-set-typo">
                                            LINE COLOUR
                                        </h5>
                            <div class="vis-set-dropdown-box">
                                <select id="lineColor" name="lineColor" title="Select the colour of lines in your Sequence Bundles" class="drop-down-style">
                                    <optgroup label="Set line colour to:">
                                        <option value="DEFAULT" selected="selected">Default</option>
                                        <option value="NAVY">Dark blue</option>
                                        <option value="SKY">Bright blue</option>
                                        <option value="PURPLE">Purple</option>
                                        <option value="RED">Red</option>
                                        <option value="ORANGE">Orange</option>
                                        <option value="GREY">Grey</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <!-- vis-set-box-unit -->
                    </div>
                    <!-- vis-set-box -->
                    <div class="vis-set-box">
                        <div class="vis-set-box-title">
                            <span class="menu-title-typo">
                                            Gaps and Filters
                                        </span>
                        </div>
                        <div class="vis-set-box-2units" style="border-bottom: 1px dashed #aaaaaa;">
                            <h5 class="vis-set-typo-full">
                                            DISPLAY GAPS CONNECTED OR DISCONNECTED
                        </h5>
                            <div class="vis-set-gaps-box">
                                <a class="vis-set-gaps-connected" href="#"></a>
                                <input class='gapRadioOption' type="radio" name="gapRendering" value="STANDARD" checked="checked">
                                <img class="tab-icon" src='resources/images/SVG/Gap-continuous_active.svg' />
                            </div>
                            <div class="vis-set-gaps-box">
                                <a class="vis-set-gaps-disconnected" href="#"></a>
                                <input class='gapRadioOption' type="radio" name="gapRendering" value="DISCONNECTED">
                                <img class="tab-icon" src='resources/images/SVG/Gap-disconnected.svg' />
                            </div>
                        </div>
                        <!-- vis-set-box-2units -->
                        <div class="vis-set-box-3units">
                            <h5 class="vis-set-typo-full">
                                            HIDE RESIDUES CONSERVED LESS THAN: <span id="conservationThresholdLabel" class="hiding-residues">100%</span>
                                        </h5>
                            <div class="vis-set-slider-box">
                                <input id="sliderResidueConservation" type="range" name="filterslider" max="100" placeholder="0">
                            </div>
                            <div class="vis-set-slidejump-box">
                                <a class="conservationJump vis-set-slidejump-to-0" value="0">
                                    <h5>
                                                    0%
                                                </h5>
                                </a>
                                <div class="vis-set-slidejumps">
                                </div>
                                <span class="conservationJump vis-set-slidejump-to-50" value="50">
                                    <h5>
                                                    50%
                                                </h5>
                                </span>
                                <div class="vis-set-slidejumps">
                                </div>
                                <span class="conservationJump vis-set-slidejump-to-100" value="100">
                                    <h5>
                                                    100%
                                                </h5>
                                </span>
                            </div>
                        </div>
                        <!-- vis-set-box-2units -->
                    </div>
                    <!-- vis-set-box -->
                </div>
                <!-- vis-set-container -->
                <div class="action-button-container">
                    <div class="action-button-box">
                        <a id="applyChangesButton" class="action-button-active" href="#">
                            <h3 class="action-button-typo">
                                            Apply Changes
                                        </h3>
                        </a>
                    </div>
                </div>
        </div>
        <!-- content -->
        </form>
    </div>
    <!-- tab -->
</div>